name: Build and Run Smoke Test with Example Data (Single Python Version)

# Controls when the workflow will run
on:
  workflow_call:
    inputs:
      python-version: # the variable you can use in place of a matrix
        required: true
        type: string

jobs:
  build_and_run_smoketest:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python ${{ inputs.python-version  }}
        uses: actions/setup-python@v5
        with:
          python-version: ${{ inputs.python-version  }}

      - name: Setup venv
        run: |
          echo "Setting up venv"
          python -m venv venv

      - name: Install dependencies
        run: |
          echo "Installing dependencies"
          source venv/bin/activate
          pip install -e .[dev]

      - name: Run pre-commit hooks
        run: |
          echo "Running pre-commit hooks"
          source venv/bin/activate
          pre-commit run --all-files

      - name: Run Smoke Test
        run: |
          echo "Run smoke test"
          source venv/bin/activate
          pytest
